<style>

    body {
        font-size: 16px;
        color: white;
        background-color: rgb(20,20,20);
        font-family: monospace;
        text-align: center;
        /* Resets the margin so browser css is ignored - Makes navigation bar tight to screen*/
        margin: 0;
        width: 30%;
        height: auto;
        margin: auto;
        padding-top: 2%;
    }

    h1 {
    }

    p {
    }

    a {
        font-size: 16px;
        color: blue;
    }

    ul {
        text-align: left;
    }
    /* Navigation bar styles*/
    /* Add a black background color to the nav bar*/
    .navbar {
        background-color: rgb(0,0,0);
        overflow: hidden;
        margin: 0;
        padding: 0;
    }
        /* Style the links inside the nav bar*/
        .navbar a {
            font-family: monospace;
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

            .navbar a:hover {
                background-color: rgb(128, 128, 128);
                color: white;
            }

    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }

    .boxed {
        background-color: rgb(95, 95, 95);
        border: 1px solid grey;
    }
</style>

<html>
<body class="">
    <div class="boxed">

        <!-- Top navigation bar code-->
        <div class="navbar">
            <!--<a href="#home-div">Home</a>
            <a href="#projects-div">Projects</a>
            <a href="#about-div">About</a>-->
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="about.html">About</a>
            <a href="https://docs.google.com/document/d/1i5CHPTLoUeXdabAKHejeOzc8EcxaCZQhpd3zIt7ptcw/edit?usp=sharing">CV</a>
            <a href="contact.html">Contact</a>
        </div>
        <br />
        <!-- Contacts Page-->
        <div id="contact-div">
            <h1> Contact Me:</h1>
            <p> My social media links are here:</p>
            <a href="https://twitter.com/JackFle07795733"> <img border="0" src="icons/twitter.png" width="25" height="25"> </a>
            <a href="https://www.facebook.com/jack.fletcher.3382"> <img border="0" src="icons/facebook.png" width="25" height="25"> </a>
            <!-- <a href="https://twitter.com/JackFle07795733"> <img border="0" src="icons/instagram.png" width="25" height="25"> </a>-->
            <a href="https://www.linkedin.com/in/jack-fletcher-977755171/"> <img border="0" src="icons/linkedin.png" width="25" height="25"> </a>
            <a href="https://www.youtube.com/channel/UCEJhnKMMkbA9d4mDoQHUnsg?view_as=subscriber"> <img border="0" src="icons/youtube.png" width="25" height="25"> </a>
            <p>
                Or send me an email!
            </p>
            <br />
            <form action="mailto:Jackfletch4@gmail.com" method="post" enctype="text/plain">
                Name:<br />
                <input type="text" name="name" />
                <br />
                Email:
                <br />
                <input type="text" name="mail" />
                <br />
                Comment:
                <br />
                <input type="text" name="comment" /><br />
                <br />

                <input type="submit" value="Send" />
                <input type="reset" value="Reset" />
            </form>
        </div>
        </div>
        <br />
</body>
</html>


<script>
    window.onscroll = function () { myFunction() };

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
        } else {
            navbar.classList.remove("sticky");
        }
    }
</script>